@font-face {
    font-family: "Gotham";
    font-weight: bold;
    src: url('../fonts/gothambold.woff') format('woff');
}

@font-face {
    font-family: "Gotham";
    font-weight: normal;
    src: url('../fonts/gothambook.woff') format('woff');
}

@font-face {
    font-family: "GothamRoundedMedium";
    font-weight: normal;
    src: url('../fonts/gothamrounded-medium.woff') format('woff');
}